SetFactory("OpenCASCADE");

VV() = ShapeFromFile("hb_model.step");
// Recursive Delete { Volume{3}; }

vol_n = #VV[];
vol_interconnect_n = vol_n - 3;

//------------ Volume 1: Bottom substrate(Si) ------------//
Delete { Volume{1}; }
Recursive Delete { Surface{1:4, 6}; }
Line(1) = {1, 17};
Line(3) = {3, 19};
Line(5) = {5, 21};
Line(7) = {7, 23};
Curve Loop(1) = {1, 2, 3, 26};
Curve Loop(2) = {5, 6, 7, 30};
Curve Loop(3) = {1, 9, 5, 33};
Curve Loop(4) = {3, 11, 7, 35};
Plane Surface(1) = {1};
Plane Surface(2) = {2};
Plane Surface(3) = {3};
Plane Surface(4) = {4};
Surface Loop(vol_n+1) = {1:5,17};
Volume(1) = {vol_n+1};

//------------ Volume 3: Middle substrate(SiO2) ------------//
Delete { Volume{3}; }
Recursive Delete { Surface{13:16, 18}; }
Line(25) = {17, 9};
Line(27) = {19, 11};
Line(29) = {21, 13};
Line(31) = {23, 15};
Curve Loop(13) = {25, 26, 27, 14};
Curve Loop(14) = {29, 30, 31, 18};
Curve Loop(15) = {25, 33, 29, 21};
Curve Loop(16) = {27, 35, 31, 23};
Plane Surface(13) = {13};
Plane Surface(14) = {14};
Plane Surface(15) = {15};
Plane Surface(16) = {16};
s() = {13:17,11};
For i In {1:vol_interconnect_n}
    temp_begin = 3*6 + (2+poly_n)*(i-1) + 1;
    temp_end = 3*6 + (2+poly_n)*i;
    s() += {temp_begin:temp_end};
EndFor
Surface Loop(vol_n+2) = {s()};
Volume(3) = {vol_n+2};
Physical Surface(1) = {1:5, 7:10,12, 13:16};
Physical Volume(1) = {1, 2};
Physical Volume(2) = {3};

c1() = {2,6,9,11, 14,18,21,23, 16,20,22,24, 26,30,33,35};
c2() = {1,3,5,7, 13,15,17,19, 25,27,29,31};
Transfinite Curve{c1()} = 100+1;
// Transfinite Curve{c1()} = 80+1;
// Transfinite Curve{c1()} = 64+1;
Transfinite Curve{c2()} = 1+1;
Transfinite Surface {:};
Transfinite Volume {:};

Mesh 3;
OptimizeMesh "Gmsh";
Save "hb_bg3.mesh";